C:\Darmor\School\User Interfaces\LearnClass221004\bin\Debug\net6.0\LearnClass221004.exe
C:\Darmor\School\User Interfaces\LearnClass221004\bin\Debug\net6.0\LearnClass221004.deps.json
C:\Darmor\School\User Interfaces\LearnClass221004\bin\Debug\net6.0\LearnClass221004.runtimeconfig.json
C:\Darmor\School\User Interfaces\LearnClass221004\bin\Debug\net6.0\LearnClass221004.dll
C:\Darmor\School\User Interfaces\LearnClass221004\bin\Debug\net6.0\LearnClass221004.pdb
C:\Darmor\School\User Interfaces\LearnClass221004\obj\Debug\net6.0\LearnClass221004.csproj.AssemblyReference.cache
C:\Darmor\School\User Interfaces\LearnClass221004\obj\Debug\net6.0\LearnClass221004.GeneratedMSBuildEditorConfig.editorconfig
C:\Darmor\School\User Interfaces\LearnClass221004\obj\Debug\net6.0\LearnClass221004.AssemblyInfoInputs.cache
C:\Darmor\School\User Interfaces\LearnClass221004\obj\Debug\net6.0\LearnClass221004.AssemblyInfo.cs
C:\Darmor\School\User Interfaces\LearnClass221004\obj\Debug\net6.0\LearnClass221004.csproj.CoreCompileInputs.cache
C:\Darmor\School\User Interfaces\LearnClass221004\obj\Debug\net6.0\LearnClass221004.dll
C:\Darmor\School\User Interfaces\LearnClass221004\obj\Debug\net6.0\refint\LearnClass221004.dll
C:\Darmor\School\User Interfaces\LearnClass221004\obj\Debug\net6.0\LearnClass221004.pdb
C:\Darmor\School\User Interfaces\LearnClass221004\obj\Debug\net6.0\LearnClass221004.genruntimeconfig.cache
C:\Darmor\School\User Interfaces\LearnClass221004\obj\Debug\net6.0\ref\LearnClass221004.dll
